[tox]
envlist = clean, py39, report

[testenv]
deps = 
    pytest 
    pytest-aiohttp
    pytest-cov
commands = pytest --cov --cov-append --cov-report=term-missing 

depends =
    {py39}: clean
    report: py39

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    # coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase